<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Genero</title>
    <link rel="icon" href="icon/favicon.ico">
    <link rel="stylesheet" href="style_genero.css">
</head>

<body>
    <div class="player">
        <div class="wrapper">
            <div class="details">
                <div class="now-playing">Elige tu genero musical</div>
                <div>
                    <a class="boton" href="house/index_house.html">House</a>
                    <a class="boton" href="rock/index_rock.html">Rock</a>
                    <a class="boton" href="otros/index_otros.html">Otros</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>